# example

./: .gitignore  README.md  company.ser  dao.txt  dao_file.ser  destination.txt  pom.xml  profile.ser
.github/workflows/: maven.yml
src/main/lection_0/: App_01_Main.java
src/main/lection_1/task_0/: App_01_while.java  App_primitive.java
src/main/lection_1/task_1/: App.java  App_1.java  App_2.java  App_3.java  App_4.java
src/main/lection_1/task_2/: App_00.java  ArrayInverter.java
src/main/lection_13_Collection/: App_02_Set.java  App_03_Set.java  App_04_Generic.java  App_06_Generic.java  App_07_Generic.java
src/main/lecture_0/: App_01_Main.java  JRE_JVM_JDK.txt  Main.java
src/main/lecture_1/task_0/: App_Class_Wrapper.java  App_primitive.java  App_prmitive_1.java
src/main/lecture_1/task_01/: App.java  App_0.java  App_1.java  App_2.java  App_3.java  App_4.java
src/main/lecture_1/task_1/: App.java  App_0.java  App_1.java  App_2.java  App_3.java  App_4.java
src/main/lecture_1/task_11/: App.java  App_0.java  App_1.java  App_2.java  App_3.java  App_4.java
src/main/lecture_1/task_3/: App_01_while.java
src/main/lecture_1/task_4_array_methodAdd/: ArrayTestMain.java
src/main/lecture_10_Polymorphism/: Polymorphism.txt
src/main/lecture_10_Polymorphism/lecture_01_stream/: App_01.java  App_02.java  App_03.java  App_04.java
src/main/lecture_10_Polymorphism/task_01/: App_01.java  App_02.java  App_03.java  App_04.java
src/main/lecture_10_Polymorphism/task_1/: App_01.java  App_02.java  App_03.java  App_04.java
src/main/lecture_10_Polymorphism/task_11/: App_01.java  App_02.java  App_03.java  App_04.java
src/main/lecture_10_Polymorphism/task_polimorph_overload_method/: A.java
src/main/lecture_10_interface/: InterfaceStaticMethod.java
src/main/lecture_11_InnerClass/lecture_01_stream/: ParcelTestMain.java  ParcelTestMain_1.java  ParcelTestMain_2.java
src/main/lecture_11_InnerClass/task_01/: ParcelTestMain.java  ParcelTestMain_1.java  ParcelTestMain_2.java
src/main/lecture_11_InnerClass/task_02/: ArrayIntTestMain.java  Selector.java
src/main/lecture_11_Inner_Class/tack_01_static_nestsd_classes/: App_01.java
src/main/lecture_12_Serialization/: serial.txt
src/main/lecture_12_Serialization/task_01/: Profile.java  SerializationExample.java
src/main/lecture_12_Serialization/task_01_length/: BulletinBoard.java  Profile.java  SerializationExample.java
src/main/lecture_12_Serialization/task_02/: BulletinBoard.java  ExampleTestMain.java  ProfileSerializ.java  SerializClass.java  SerializationExample_1.java
src/main/lecture_12_Serialization/task_03_problem/: Company.java  Employee.java  SerializationManadger.java  TestMain.java  TestMainDe.java
src/main/lecture_13_Collection/: App_00_List.java  App_01_List.java  App_05_Generic.java  ExcludeDuplicateInListTest.java  FindDuplicateInListTest.java  O(n).txt
src/main/lecture_13_Collection/lecture_01_stream/: TestMainLIst.java
src/main/lecture_13_Collection/task_01/: TestMainLIst.java
src/main/lecture_13_Collection/task_Collection/: App_00_ArrayList.java  App_00_List.java  App_01_LinkedList.java  App_01_List.java  App_02_Set.java  App_03_Set.java  App_04_HashSet.java  App_05_HashSet.java  App_06_TreeSet.java  App_07_TreeSet.java  App_08_TreeSet.java
src/main/lecture_13_Collection/task_Collections/: App_09_Collections.java  App_09_List_Arrays.java  App_10_List_HashSet.java  App_11_List_HashSet.java  App_12_List_Collections.java
src/main/lecture_13_Collection/task_Generic/: App_04_Generic.java  App_05_Generic.java  App_06_Generic.java  App_07_Generic.java
src/main/lecture_13_Collection/task_Iterable/: App_00.java  Group.java  Student.java
src/main/lecture_13_Collection/task_Iterator/: App_00.java  App_01.java
src/main/lecture_13_Collection/task_Map/: App_08_Map.java
src/main/lecture_13_Collection/task_Vararg/: App_00.java  App_01.java
src/main/lecture_13_Collection/task_equals/: App_00.java  App_01.java  App_02.java  App_03.java  Point2D.java  Point2D_Eql_Hash.java  Point2D_equals.java
src/main/lecture_13_Collection_List/arraylist/: ArrayListMAinApp.java
src/main/lecture_13_Collection_List/coordinate_ring/: CoordinateRing.java
src/main/lecture_13_Collection_List/linkedlist/: LinkedListMain.java
src/main/lecture_13_Collection_List/partition_list/: PartitionList.java  SplitListTwoSubLists.java
src/main/lecture_13_Collection_List/remove_consecutive_duplicates/: RemoveConsecutiveDuplicates.java
src/main/lecture_13_Collection_List/stack/: StackMainApp.java
src/main/lecture_13_Collection_TreeSet/: test_data.txt
src/main/lecture_14_Stream/: read.txt
src/main/lecture_14_Stream_Properties/: readme.txt
src/main/lecture_14_Thread/: Deadlock.txt
src/main/lecture_16_Exception/: price_product.txt
src/main/lecture_18_Tree_Traversal/: Tree.ppt
src/main/lecture_2_construction_branch/: Test.java
src/main/lecture_2_continium_break_return/: Break_exit_cycle.java  Break_exit_two_cycle.java  Break_label_goto.java  Continue_for_label.java  Continue_for_simple.java  Continue_while_simple.java  Return_simple.java
src/main/lecture_2_cyclic_structure/: For_.java  Test6.java
src/main/lecture_2_min_element/: MinMain_01.java
src/main/lecture_3_Comand_Line_Argument/: CommandLineArg.java
src/main/lecture_3_logic_operators/: FullLogicOperators.java
src/main/lecture_4_Array/: 01_Lection_4_Array.ppt  Lection_Array_deep.ppt  task.txt
src/main/lecture_4_VarArg/: VarArg_Example_01.java  VarArg_Example_02.java
src/main/lecture_5_Math/: CheckTwoDoubleValues.java  Main_Math_00.java  MathCell.java
src/main/lecture_5_String/: Info.txt
src/main/lecture_5_StringTokenizer/: 0_readme.txt  Lection_5_StringTokenizer.ppt
src/main/lecture_5_random/: GenerateRandom_Arrays_or_List.java  LineGeneration.java
src/main/lecture_6_Base64_encode_decode_String/: BASE64_Encoding_Decoding.java
src/main/lecture_6_BigDecimal/: MainBigDecimalArithmeticOperation.java  MainBigDecimalCreateNumber.java  MainBigDecimalEquals.java  MainBigDecimalRound.java  MainBigDecimalToStringResult.java
(+2298 files in other folders)
